# Matching-Trees

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/bin2/geomatching/: GlobalConfig.java
src/main/java/org/bin2/geomatching/context/: ContextEntry.java  ContextEntryComparator.java  MatchingContext.java  SearchCriteria.java
src/main/java/org/bin2/geomatching/services/: MatchingService.java
src/main/java/org/bin2/geomatching/space/: AxisDefinition.java  ContinuousAxisDefinition.java  CountableAxisDefinition.java  Normalizer.java  SpaceDefinition.java
src/main/java/org/bin2/matching/: GlobalConfig.java  Index.java  IndexUtils.java  QuadtreeIndex.java  TreeImpl.java  TreeNode.java
src/main/java/org/bin2/matching/context/: ContextEntry.java  ContextEntryComparator.java  MatchingContext.java  SearchCriteria.java
src/main/java/org/bin2/matching/services/: MatchingService.java
src/main/java/org/bin2/matching/space/: AxisDefinition.java  ContinuousAxisDefinition.java  Index.java  IndexUtils.java  Normalizer.java  QuadtreeIndex.java  SpaceDefinition.java
src/main/java/org/bin2/matching/tree/: ComparableIndex.java  CoordinateTransform.java  Index.java  IndexConfiguration.java  IndexUtils.java  QuadtreeBuilder.java  QuadtreeIndex.java  RTree.java  TreeImpl.java  TreeNode.java  TreeSpec.java
src/main/resources/: application-context.xml  logback.xml  security-context.xml
src/test/java/: Solution.java
src/test/java/org/bin2/geomatching/: Profile.java  Sexe.java  TestProfile.java  TestSpeedMatching.java
src/test/java/org/bin2/geomatching/space/: SpaceTest.java
src/test/java/org/bin2/geomatching/space/impl1/: Offer.java
src/test/java/org/bin2/matching/: TestProfile.java  TestSpeedMatching.java  TreeImplTests.java
src/test/java/org/bin2/matching/space/: SpaceTest.java
src/test/java/org/bin2/matching/space/impl1/: NoteBook.java  Offer.java  SpaceTimeCoord.java
src/test/java/org/bin2/matching/tree/: QuadtreeIndexTest.java  SimpleIndex.java  ThreeDim.java  TreeImplTest.java
